# BestMovies

./: .gitignore  BestMovies.sln  Dockerfile.app  _Imports.razor  azure-pipelines.yml
BestMovies/: BestMoviesApp.sln  _Imports.razor
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Controllers/: ReportController.cs  UploadController.cs
MovieServer/: Dockerfile  MovieServer.csproj  Program.cs  WeatherForecast.cs
MovieServer/Controllers/: CollectionController.cs  PostController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
MovieServer/Controllers/Media/: MediaController.cs  MovieController.cs  PersonController.cs  TVController.cs
MovieServer/DAO/: UserDAO.cs
MovieServer/Data/: CollectionService.cs  ICollectionService.cs
MovieServer/Data/Helpers/: CountryCallingCodes.cs
MovieServer/Data/Media/: IMediaService.cs  IMovieService.cs  IPersonService.cs  ITVService.cs  MediaService.cs  MovieService.cs  PersonService.cs  TVService.cs
MovieServer/MiddlePoints/: CollectionMiddlePoint.cs  ICollectionMiddlePoint.cs  IPostMiddlePoint.cs  IReviewMiddlePoint.cs  IUserMiddlePoint.cs  PostMiddlePoint.cs  ReviewMiddlePoint.cs  UserMiddlePoint.cs
MovieServer/MiddlePoints/Media/: IMediaMiddlePoint.cs  IMovieMiddlePoint.cs  IPersonMiddlePoint.cs  ITVMiddlePoint.cs  MediaMiddlePoint.cs  MovieMiddlePoint.cs  PersonMiddlePoint.cs  TVMiddlePoint.cs
MovieServer/Models/: Collection.cs  Credits.cs  Genre.cs  Language.cs  Media.cs  MediaCredits.cs  MediaList.cs  Movie.cs  MovieCollection.cs  Person.cs  Post.cs  Review.cs  TV.cs  User.cs  UserCollection.cs  Video.cs  Videos.cs
MovieServer/Properties/: launchSettings.json
MovieServer/Repository/: CollectionRepository.cs  ICollectionRepository.cs  IPostRepository.cs  IReviewsRepository.cs  IUserRepository.cs  PostRepository.cs  ReviewsRepository.cs  UserRepository.cs
Pages/: Index.razor.cs  (+1 more)
PresentationTier/: App.razor  Dockerfile  PresentationTier.csproj  Program.cs  _Imports.razor  azure-pipelines.yml
PresentationTier/Authorization/: CustomAuthenticationStateProvider.cs
PresentationTier/Data/: CollectionService.cs  ICollectionService.cs  IPostService.cs  IReviewService.cs  IUserService.cs  PostService.cs  ReviewService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
PresentationTier/Data/Media/: IMediaService.cs  IMovieService.cs  IPersonService.cs  ITVService.cs  MediaService.cs  MovieService.cs  PersonService.cs  TVService.cs
PresentationTier/Models/: Collection.cs  Credits.cs  Genre.cs  Language.cs  List.cs  Media.cs  MediaCredits.cs  MediaList.cs  Movie.cs  MovieCollection.cs  Person.cs  Post.cs  Review.cs  TV.cs  User.cs  UserCollection.cs  UserModel.cs  Video.cs  Videos.cs
PresentationTier/Models/Helpers/: CountryCallingCodes.cs
PresentationTier/Pages/: CreateAccount.razor  EditAccount.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginPage.razor  MovieCast.razor  MovieCollection.razor  MovieCollectionPage.razor  MoviePage.razor  MovieReviews.razor  MovieSearch.razor  Movies.razor  Person.razor  PersonPage.razor  Playlist.razor  Post.razor  Posts.razor  Profile.razor  Search.razor  TVShowCast.razor  TVShowPage.razor  TVShowReviews.razor  TVShowSearch.razor  TVShows.razor  Test.razor  VideoPlayer.razor  _Host.cshtml  _Layout.cshtml
PresentationTier/Properties/: launchSettings.json
PresentationTier/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PresentationTier/Utilities/: FileHandler.cs
(+18 files in other folders)
