is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationTier
build_property.RootNamespace = PresentationTier
build_property.ProjectDir = C:\Users\simon\SEP6\PresentationTier\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simon\SEP6\PresentationTier
build_property._RazorSourceGeneratorDebug = 

[C:/Users/simon/SEP6/PresentationTier/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/CreateAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/EditAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFjY291bnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/MoviePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/MovieReviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVSZXZpZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/TVShowPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVFZTaG93UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/TVShowReviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVFZTaG93UmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/VideoPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9QbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xp7kt5tolp

[C:/Users/simon/SEP6/PresentationTier/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ykp9f82mjt

[C:/Users/simon/SEP6/PresentationTier/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/SEP6/PresentationTier/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
